
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Configuration &#8212; SesDashboard v1.1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Upgrades" href="upgrades.html" />
    <link rel="prev" title="Installation" href="install.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="configuration">
<span id="index-0"></span><h1>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h1>
<div class="section" id="a-new-aws-ses-console-v2-preferable">
<h2>1.a. New AWS SES Console v2 (preferable)<a class="headerlink" href="#a-new-aws-ses-console-v2-preferable" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>If none created yet, create a new Configuration Set. Log in into Amazon Simple Email Service console.</p></li>
<li><p>Go to Configuration sets menu item under Configuration section and click Create set.</p></li>
</ul>
<img alt="_images/configuration-sets.png" src="_images/configuration-sets.png" />
<ul class="simple">
<li><p>Fill Configuration set name and create set.</p></li>
</ul>
<img alt="_images/create-configuration-set.png" src="_images/create-configuration-set.png" />
<ul class="simple">
<li><p>At Event configuration page click Event destinations and Add destination.</p></li>
</ul>
<img alt="_images/event-destinations.png" src="_images/event-destinations.png" />
<ul class="simple">
<li><p>Chose Event types you wish to track and click Next. (Note: Not all events supported yet.)</p></li>
</ul>
<img alt="_images/select-event-types.png" src="_images/select-event-types.png" />
<ul class="simple">
<li><p>Under Destination options choose Amazon SNS, fill destination Name. Next create new SNS topic or use existing.</p></li>
</ul>
<img alt="_images/specify-destination.png" src="_images/specify-destination.png" />
<ul class="simple">
<li><p>Review and Add destination.</p></li>
<li><p>Under Verified identities choose identity you wish to track. Go to Configuration step tab and click Edit.</p></li>
</ul>
<img alt="_images/default-configuration-set.png" src="_images/default-configuration-set.png" />
<ul class="simple">
<li><p>Check Assign a default configuration set, select Default configuration set you recently created and save changes.</p></li>
</ul>
<img alt="_images/apply-default-configuration-set.png" src="_images/apply-default-configuration-set.png" />
<ul class="simple">
<li><p>Go to <a class="reference internal" href="#aws-sns-configuration-step"><span class="std std-ref">2. AWS SNS Configuration step</span></a> paragraph below.</p></li>
</ul>
</div>
<div class="section" id="b-aws-ses-console-v1">
<h2>1.b. AWS SES Console v1<a class="headerlink" href="#b-aws-ses-console-v1" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Go to Amazon Simple Email Service (SES) console. There are 2 ways to configure events publishing. First is to create new Configuration Set. It allows you to track opens and clicks but requires you to pass specific email header X-SES-CONFIGURATION-SET. More about headers configuration: <a class="reference external" href="https://docs.aws.amazon.com/ses/latest/DeveloperGuide/event-publishing-send-email.html">https://docs.aws.amazon.com/ses/latest/DeveloperGuide/event-publishing-send-email.html</a> Second option doesn’t require any changes in your existing app, but cannot track clicks and opens.</p></li>
<li><p>First option: Select Configuration Sets menu. Click Create Configuration Set or edit your existing set. Add new SNS Destination, select events to track and create SNS topic.</p></li>
<li><p>Second option: Under Identity Management select Domain or Email address and open Notifications tab. Click Edit Configuration and create or select SNS Topic for events you wish to track. Enable Include original headers.</p></li>
</ul>
</div>
<div class="section" id="aws-sns-configuration-step">
<span id="id1"></span><h2>2. AWS SNS Configuration step<a class="headerlink" href="#aws-sns-configuration-step" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Next, navigate to Amazon Simple Notification Service (SNS).</p></li>
<li><p>Click Topics section and select topic you created before.</p></li>
</ul>
<img alt="_images/sns-topics.png" src="_images/sns-topics.png" />
<ul class="simple">
<li><p>Click Create subscription</p></li>
</ul>
<img alt="_images/sns-subscriptions.png" src="_images/sns-subscriptions.png" />
<ul class="simple">
<li><p>Add new subscription with HTTP (or HTTPS protocol if configured) and paste WebHook url from <code class="docutils literal notranslate"><span class="pre">/project/1/edit</span></code> SesDashboard project page. Check Enable raw message delivery.</p></li>
</ul>
<img alt="_images/create-subscription.png" src="_images/create-subscription.png" />
<img alt="_images/webhook.png" src="_images/webhook.png" />
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">SesDashboard</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Configuration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#a-new-aws-ses-console-v2-preferable">1.a. New AWS SES Console v2 (preferable)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#b-aws-ses-console-v1">1.b. AWS SES Console v1</a></li>
<li class="toctree-l2"><a class="reference internal" href="#aws-sns-configuration-step">2. AWS SNS Configuration step</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="upgrades.html">Upgrades</a></li>
<li class="toctree-l1"><a class="reference internal" href="commands.html">Commands</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="install.html" title="previous chapter">Installation</a></li>
      <li>Next: <a href="upgrades.html" title="next chapter">Upgrades</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Nikeev.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/configuration.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>